# Configura a aplicação
spring.application.name=DOOR
server.port=8082

# Habilita a exibição de mensagens de erro
server.error.include-message=always
server.error.include-binding-errors=always
#server.error.include-exception=false
#server.error.include-stacktrace=always


# Configura o banco de dados
spring.datasource.url=jdbc:mysql://192.168.15.109:3306/controle_acesso
spring.datasource.username=api
spring.datasource.password=api

# Configura o comportamento do hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
