# Configura a aplicação
server.port=7000

# Configuração da rota Cliente
zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=CLIENTE
zuul.routes.cliente.strip-prefix=false

# Configuração da rota Porta
zuul.routes.cartao.path=/porta/**
zuul.routes.cartao.service-id=PORTA
zuul.routes.cartao.strip-prefix=false

# Configuração da rota Acesso
zuul.routes.fatura.path=/acesso/**
zuul.routes.fatura.service-id=ACESSO
zuul.routes.fatura.strip-prefix=false